# Selenium-Example

pls-selenium/: .classpath  .project  pom.xml
pls-selenium/src/test/java/com/hernan/test/: OpenWeatherMap.java  TestPSL.java  TestPSLInternetExplorer.java
